# -*- coding: utf-8 -*-
# Учитывая последовательность цифр, вы должны заменить любую цифру ниже 5 на "0",
# а любую цифру 5 и выше-на "1". Верните полученную строку.

def fake_bin(x):
    y = ""
    if int(x) > 0:
        for i in range(len(x)):
            if int(x[i]) >= 5:
                y += "1"
            else:
                y += "0"

        y, x = x, y

    return x
